{
  "dependencies": {
    "coc-css": "^1.0.7",
    "coc-emmet": "^1.0.9",
    "coc-emoji": "^1.2.3",
    "coc-eslint": "^1.1.2",
    "coc-go": "^0.1.2",
    "coc-highlight": "^1.1.2",
    "coc-html": "^1.0.7",
    "coc-json": "^1.0.17",
    "coc-phpls": "^2.0.6",
    "coc-prettier": "^1.1.1",
    "coc-python": "^1.1.7",
    "coc-rls": "^1.1.0",
    "coc-snippets": "^2.0.10",
    "coc-tsserver": "^1.2.1",
    "coc-word": "^1.2.2",
    "coc-yaml": "^1.0.1"
  }
}
